### ISSUE TITLE
[tulip] Warning for cloned packets in ingress path

### ISSUE THREAD

**Issue by bartcubbins** [RiseOS/bug_tracker#13]
**Device:** Tulip
**Kernel version:** 3.18 (6.7.r1)
**Android version:** 8.1.0

**Logs:**
[   57.719491] ------------[ cut here ]------------
[   57.719685] WARNING: CPU: 3 PID: 4050 at /home/pashadubrova/android/kernel/sony/msm8939/net/core/dev.c:3430 netif_rx_internal+0x98/0x174()
[   57.719849] Cloned packet from dev lo
[   57.719861] CPU: 3 PID: 4050 Comm: Thread-16 Not tainted 3.18.71-g775f0a9161d4-dirty #465
[   57.719867] Hardware name: SoMC Tulip SMB1360 (DT)
[   57.719873] Call trace:
[   57.719969] [<ffffffc000205d94>] dump_backtrace+0x0/0x220
[   57.719979] [<ffffffc000205fc8>] show_stack+0x14/0x1c
[   57.719992] [<ffffffc000caf608>] dump_stack+0x84/0xa8
[   57.720005] [<ffffffc00021cca0>] warn_slowpath_common+0x80/0xa8
[   57.720016] [<ffffffc00021cd44>] warn_slowpath_fmt+0x50/0x58
[   57.720027] [<ffffffc000b14cc0>] netif_rx_internal+0x98/0x174
[   57.720041] [<ffffffc000b19790>] netif_rx+0xc/0x14
[   57.720052] [<ffffffc0006346f4>] loopback_xmit+0x78/0xcc
[   57.720062] [<ffffffc000b190b0>] dev_hard_start_xmit+0x88/0xf8
[   57.720071] [<ffffffc000b1951c>] __dev_queue_xmit+0x324/0x428
[   57.720080] [<ffffffc000b19694>] dev_queue_xmit+0x14/0x1c
[   57.720091] [<ffffffc000b266e0>] neigh_resolve_output+0x160/0x184
[   57.720101] [<ffffffc000b7f638>] ip_finish_output+0x774/0x814
[   57.720110] [<ffffffc000b7f938>] ip_output+0x84/0xd0
[   57.720215] [<ffffffc000b7e28c>] ip_local_out_sk+0x3c/0x48
[   57.720224] [<ffffffc000b7e70c>] ip_queue_xmit+0x2a8/0x320
[   57.720235] [<ffffffc000b93144>] tcp_transmit_skb+0x7f8/0x850
[   57.720246] [<ffffffc000b95804>] tcp_connect+0x698/0x73c
[   57.720255] [<ffffffc000b971ac>] tcp_v4_connect+0x374/0x3c0
[   57.720267] [<ffffffc000c06db4>] tcp_v6_connect+0x208/0x4dc
[   57.720277] [<ffffffc000bac5bc>] __inet_stream_connect+0xa8/0x2a8
[   57.720286] [<ffffffc000bac7f8>] inet_stream_connect+0x3c/0x58
[   57.720297] [<ffffffc000b03848>] SyS_connect+0x7c/0xc0
[   57.720352] ---[ end trace fa8857c27e6c687f ]---

**Comment by bartcubbins** [comment]
reference: https://github.com/bartcubbins/kernel_kanuti/commit/40dfd3f4833966fb70fa90a796d2e5834643da2f
